<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Pokemon Search</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/searchPokomon.js"></script>
    <link rel="stylesheet" type="text/css" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/pokomon.css" />
</head>

<body>
    <div class="headerImage">
        <img src="images/hero.jpg" alt="Hero">
        <div class="title-text">Pokemon Gallery</div>
    </div>
    <div class="main-wrapper">
        <h2>Custom search field</h2>
        <div class="input-group row grid-x">
            <input class="columns small-12 medium-8" type="text" placeholder="Enter pokemon name" id="query" />
            <input class="columns small-12 medium-4" type="button" value="Search" id="btnSubmit"></input>
        </div>
        <div id="displyResults"></div>
        <div class="sort-wrapper">
            <div class="sort"><a href="#" class="sort" id="sortByNames">Sort By Names</a></div>
            <div class="sort"><a href="#" class="sort" id="sortByNumbes"> Sort By Numbers</a></div>
        </div>
        <div id="pagination"></div>

    </div>
</body>

</html>